@import 'elements.less';

/* Your Custom code here */

@color-grey: #d4dad9;
@color-dark-grey: #959b9a;
@color-2dark-grey: #262626;
@color-yellow: #eedf9c;

@dot-icon-size: .3rem;
@social-icon-size: .8rem;

.wrapper {
  width: 96%;
  max-width: 960px;
  margin: 0 auto;
}

/* Header styles */

.top-header {
  height: 105px;
  background-color: white;
  position: relative;

  .top-navigation {
    position: absolute;
    top:100%;
    left: 0;

    width: 100%;
    height: 90px;

    background-color: @color-2dark-grey;

    z-index: 99;

    .donate-button {
      float: right;
      height: 90px;
      
      a {
        display: block;
        height: 95%;
        color: @color-yellow;
        font-size: 14px;
        font-weight: bold;
        font-family: Arial;
        line-height: 90px;
        
        text-transform: uppercase;
        border-bottom: @dot-icon-size solid @color-yellow;
      }
    }

    .ale_headermenu {
      line-height: 90px;
      float: left;
      
      li {
        float: left;
        height: 100%;
        color: white;
        font-size: 14px;
        font-family: Arial;
        position: relative;
        margin-right: @dot-icon-size;

        &.current-menu-item {
          a {
            color: @color-yellow;
          }
        }

        &:first-child {
          a {
            padding-left: 0;
          }
        }

        &::after {
          content: "\f111";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: @dot-icon-size/1;
          color: rgba(255, 255, 255, .1);

          position: absolute;
          left: 100%;
          top: 0;
        }

        &:last-child {
          &::after {
            content: "";
            display: none;
          }
        }

        a {
          color: inherit;
          padding: 0 30px;
          display: block;
          height: 100%;
          .transition(all 300ms ease-in-out);

          &:hover {
            color: @color-yellow;
            .transition(all 300ms ease-in-out);
          }
        }
      }
    }
  }

  &::after {
    content:"";
    display: block;
    position: absolute;
    top: 100%;
    width: 100%;
    height: 5px;
    background: url(img/bottom.png) repeat-x center center;
  }
}

.header-third {
  width: 33.3%;
  float: left;
  line-height: 105px;
  
  &.search-section {
    .menu-icon {
      float: left;

      i {
        line-height: inherit;
        color: @color-2dark-grey;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
    .search-box {
      float: left;
      margin-left: 30px;

      #searchform fieldset {
        &::before {
          content: "\f002";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          font-size: @social-icon-size/1;
          color: @color-grey;
          display: inline-block;
        }
      }
      
      #searchsubmit {
        display: none;
      }
      
      input.searchinput {
        border: none;
        font-size: @social-icon-size;
        color: @color-dark-grey;
        font-style: italic;
        
        &::placeholder {
          color: @color-grey;
          font-style: inherit;
          font-size: @social-icon-size;
        }
      }
    }
  }

  &.logo-section {
    text-align: center;
    .transition(all 300ms ease-in-out);

    &:hover {
      .opacity(.6);
      .transition(all 300ms ease-in-out);
    }
    
  } 
  
  &.social-section {
    text-align: right;
    font-size: 1.5rem;
    color: @color-grey;
    i {
      margin-left: 32px;
    }
    a {
      color: inherit;
      .transition(all 300ms ease-in-out);
      
      &:hover {
        .transition(all 300ms ease-in-out);
        color: @color-dark-grey;
      }
    }
  }
}